- content_for :stylesheets do
  = stylesheet_link_tag 'login'
div class='login-head'
  p Sign in
= form_tag url(:sessions, :create), :class => 'login form-horizontal' do
  = partial 'sessions/login_form'
