- content_for :stylesheets do
  = stylesheet_link_tag 'login'
div class='login-head'
  p Sign in
= form_tag url(:sessions, :create), :class => 'login form-horizontal' do
  div class='form-group'
    label for="email" class='col-lg-2 control-label' = pat('login.email')
    div class='col-lg-10'  = email_field_tag :email, :value => params[:email], :autofocus => true, :class => 'form-control'

  div class='form-group'
    label for="password" class='col-lg-2 control-label' = pat('login.password')
    div class='col-lg-10'  = password_field_tag :password, :class => 'form-control'

  fieldset class='login-control-group-last control-group'
    div class="login-footer modal-footer"
      = submit_tag(pat('login.sign_in'), :class => 'btn btn-primary pull-right')
