- error = @job.errors.include?(:description)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label 'Search job description', :class => 'control-label'
  div class='controls'
    = f.text_field :description, :class => 'form-control input-large input-with-feedback', :autofocus => true
    span class='help-inline' = error ? f.error_message_on(:description, :class => 'text-error') : t('job.example.description')
- error = @job.errors.include?(:query)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label 'ID list', :class => 'control-label'
  div class='controls'
    = f.text_area :query, :class => 'form-control input-large input-with-feedback', :rows => 6
    span class='help-inline' = error ? f.error_message_on(:query, :class => 'text-error') : t('job.example.id_list')

div class="form-actions"
  = f.submit t('register.button.create'), :class => 'btn btn-primary'
  |&nbsp;
  = link_to t('register.button.cancel'), url(:jobs, :new), :class => 'btn btn-info'
