div class="pull-right report"
  button class="btn btn-default" data-toggle="modal" data-target="#report" = t('job.view.report.button')
div class="modal fade" id="report" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  div class="modal-dialog"
    div class="modal-content"
      div class="modal-header"
        button type="button" class="close" data-dismiss="modal" aria-hidden="true" &times;
        h4 class="modal-title" id="myModalLabel" = t('job.view.report.title')

      = form_tag url(:jobs, :report, job_id), :class => 'form-horizontal', :id => 'report-form' do |f|
        div class="modal-body"
          p class='explain' = t('job.view.report.explain')
          fieldset class='control-group'
            = label_tag t('job.view.report.message'), :class => 'control-label'
            div class='controls'
              = text_area_tag :message, :class => 'form-control input-large input-with-feedback', :rows => 6
              span class='help-inline' = t('job.view.report.example')

        div class="modal-footer"
          = submit_tag t('job.view.report.submit'), :class => 'btn btn-primary'
          button type="button" class="btn btn-info" data-dismiss="modal" = t('job.view.report.close')
