- content_for :stylesheets do
  = stylesheet_link_tag 'jobs/job'

/* Conditional script loading. */
- if @job.complete
  - content_for :javascripts do
    = javascript_include_tag 'jquery.thead.min', 'jobs/table_header'
  - if @job.time
    - content_for :javascripts do
      = javascript_include_tag 'jobs/toggle_ids'
- else
  - content_for :javascripts do
    = javascript_include_tag 'jobs/check_job'

/* Conditional notice presentation. */
- if @job.complete && !@job.time
  = partial 'layouts/notice', locals: { \
    type: 'danger', \
    notice: { \
      t('job.view.bad_job.notice.title') => t('job.view.bad_job.notice.content') \
    } \
  }
- elsif !@job.complete
  = partial 'layouts/notice', locals: { \
    type: 'info', \
    notice: { \
      t('job.view.notice.title') => [ \
        t('job.view.notice.notice1'), \
        (@job.notify ? t('job.view.notice.notice2') : nil), \
        t('job.view.notice.notice3') \
      ] \
    } \
  }

/* View structure. */
div class="info"
  div class="general-info"

    /* Data download. */
    - if @job.complete && @job.time
      div class="btn-group pull-right"
        button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"
          span = "#{t('job.view.download')} "
          span class="caret"
        ul class="dropdown-menu download-menu" role="menu"
          li
            = link_to 'CSV', url_for(:jobs, :job, @job.id, :format => :csv)
          li
            = link_to 'TSV', url_for(:jobs, :job, @job.id, :format => :tsv)

    /* Problem reporting. */
    = partial 'jobs/report_form', :locals => { job_id: @job.id }

    /* Job basic information. */
    - if @job.time
      p class='species'
        = "#{@job.genes.size} #{@job.genes.size == 1 ? 'gene' : 'genes'} analyzed in #{Time.at(@job.time).utc.strftime("%H:%M:%S")}"
    p class='separator'
    h4 = t('job.view.description')
    p class='description' = @job.description
    h4 = t('job.view.date')
    p class='description' = @job.created_at.strftime("%F - %H:%M")

    /* Gene table (only if the job is valid). */
    - if @job.complete && @job.time

      /* Protein chart. */
      span style="display:none;" id="dataset"
        = @job.dataset_json
      h4 class="chart-name" = t('job.view.proteins')
      div class="chart" id="protein-chart"

      /* Table legend. */
      div class="legend"
        h4 = t('job.view.legend')
        table
          tr
            td class="stripe visual"
            td = t('job.view.legend_stripe')
            td class="red visual divider" IDENTIFIER
            td = t('job.view.legend_red')
            td class="green visual divider" IDENTIFIER
            td = t('job.view.legend_green')
            td class="blue visual divider" IDENTIFIER
            td = t('job.view.legend_blue')

      /* Protein table header. */
      div class="table-container table-responsive" id="protein-table-wrapper"
        table class="table table-condensed table-hover" id="protein-table"
          thead
            tr
              th Species
              th
                span Gene 
                a href="#" class="toggle-original" (view original)
                a href="#" class="toggle-converted" (view converted)
              th Transcript
              th Protein
              - @job.binds.each do |bind|
                th
                  span class="rotated-text"
                    - if bind.protein_id
                      span class="rotated-text-inner external"
                        a href="http://www.uniprot.org/uniprot/#{bind.protein_id}" = bind.name
                    - else
                      span class="rotated-text-inner" = bind.name

          /* Protein table body. */
          tbody
            - @job.genes.each do |gene|

              /* Bad gene (no conversion). */
              - if gene.transcripts.size == 0
                tr
                  td colspan="3" class="bad-gene"
                    = gene.query_id
                  td colspan="#{ @job.bind_proteins.size + 1 }" class="no-bind"

              /* No binding gene. */
              - elsif !gene.binds
                tr
                  td rowspan="#{ gene.transcripts.size + 1 }" = gene.species
                  td rowspan="#{ gene.transcripts.size + 1 }"
                    span class="converted" == gene_link(gene.gene_id, gene.id_type, gene.name, gene.species)
                    span class="original" = gene.query_id
                - gene.transcripts.each do |trans|
                  tr
                    td
                      = link_to (trans.name ? "#{ trans.transcript_id } (#{ trans.name })" : trans.transcript_id), url(:jobs, :transcript, trans.id)
                    td
                      - prot = trans.own_protein
                      - if prot && prot.protein_id
                        = link_to (prot.name ? "#{ prot.protein_id } (#{ prot.name })" : prot.protein_id), url(:jobs, :protein, prot.id)
                      - elsif prot && prot.name
                        = "(#{ prot.name })"
                      - else
                        | N/A
                    td colspan="#{ @job.binds.size }" class="no-bind"

              /* Normal gene (with or without variant splicing). */
              - else
                tr
                  td rowspan="#{ gene.transcripts.size + 1 }" = gene.species
                  td rowspan="#{ gene.transcripts.size + 1 }"
                    span class="converted" == gene_link(gene.gene_id, gene.id_type, gene.name, gene.species)
                    span class="original" = gene.query_id
                - gene.transcripts.each do |trans|
                  tr
                    td
                      = link_to (trans.name ? "#{ trans.transcript_id } (#{ trans.name })" : trans.transcript_id), url(:jobs, :transcript, trans.id)
                    td
                      - prot = trans.own_protein
                      - if prot && prot.protein_id
                        = link_to (prot.name ? "#{ prot.protein_id } (#{ prot.name })" : prot.protein_id), url(:jobs, :protein, prot.id)
                      - elsif prot && prot.name
                        = "(#{ prot.name })"
                      - else
                        | N/A
                    - trans.matches.each do |prot|
                      td class="#{ prot ? 'match protein' : 'protein' }"
