- content_for :stylesheets do
  = stylesheet_link_tag 'jobs/job'
- if @job.completed
  - content_for :javascripts do
    = javascript_include_tag 'jquery.thead.min', 'jobs/table_header'

  - unless @job.species
    div class="panel panel-danger"
      div class="panel-heading"
        h3 class="panel-title" = t('job.view.bad_job.notice.title')
      div class="panel-body"
        p = t('job.view.bad_job.notice.content')

- else
  - content_for :javascripts do
    = javascript_include_tag 'jobs/check_job'

  div class="panel panel-info"
    div class="panel-heading"
      h3 class="panel-title" = t('job.view.notice.title')
    ul class="list-group"
      li class="list-group-item" = t('job.view.notice.notice1')
      li class="list-group-item" = t('job.view.notice.notice2')
      li class="list-group-item" = t('job.view.notice.notice3')

div class="info"
  div class="general-info"
    p class='species' = @job.species ? "#{t('job.view.species')}: #{@job.species}" : (@job.completed ? "#{t('job.view.species')}: #{t('job.view.species_none')}" : "#{t('job.view.species')}: #{t('job.view.species_wait')}")
    p class='description' = @job.description

  - if @job.species
    div class="table-container" id="protein-table-wrapper"
      table class="table table-condensed" id="protein-table"
        thead
          tr
            th Gene
            th Transcript
            - @proteins.each do |prot|
              th = prot
        tbody
          - even = false
          - @job.genes.each do |gene|
            - even = !even
            tr class="#{even ? 'striped' : ''}"
              td rowspan="#{gene.transcripts.size + 1}"
                = gene.name ? "#{gene.ensembl_id} (#{gene.name})" : gene.ensembl_id
              - gene.transcripts.each do |trans|
                tr class="#{even ? 'striped' : ''}"
                  td = trans.name ? "#{trans.ensembl_id} (#{trans.name})" : trans.ensembl_id
                  - @proteins.each do |prot|
                    td class="#{trans.proteins.where(name: prot).exists? ? 'match protein' : 'protein'}"



