- content_for :stylesheets do
  = stylesheet_link_tag 'jobs/job'
- if @job.completed
  - content_for :javascripts do
    = javascript_include_tag 'jquery.thead.min', 'jobs/table_header'

  - unless @job.species
    div class="panel panel-danger"
      div class="panel-heading"
        h3 class="panel-title" = t('job.view.bad_job.notice.title')
      div class="panel-body"
        p = t('job.view.bad_job.notice.content')

- else
  - content_for :javascripts do
    = javascript_include_tag 'jobs/check_job'

  div class="panel panel-info"
    div class="panel-heading"
      h3 class="panel-title" = t('job.view.notice.title')
    ul class="list-group"
      li class="list-group-item" = t('job.view.notice.notice1')
      - if @job.email
        li class="list-group-item" = t('job.view.notice.notice2')
      li class="list-group-item" = t('job.view.notice.notice3')

div class="info"
  div class="general-info"
    - if @job.species
      div class="btn-group pull-right"
        button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"
          span #{t('job.view.download')}
          span class="caret"
        ul class="dropdown-menu download-menu" role="menu"
          li
            = link_to 'CSV', url_for(:jobs, :job, @job.id, :format => :csv)
          li
            = link_to 'TSV', url_for(:jobs, :job, @job.id, :format => :tsv)

    p class='species' = @job.species ? "#{t('job.view.species')}: #{@job.species}" : (@job.completed ? "#{t('job.view.species')}: #{t('job.view.species_none')}" : "#{t('job.view.species')}: #{t('job.view.species_wait')}")
    - if @job.species && @job.time
      p class='stats'
        = "#{@job.genes.size} #{@job.genes.size == 1 ? 'gene' : 'genes'} analyzed in #{Time.at(@job.time).utc.strftime("%H:%M:%S")}"
    p class='separator'
    h4 = t('job.view.description')
    p class='description' = @job.description

  - if @job.species
    div class="legend"
      h4 = t('job.view.legend')
      table
        tr
          td class="stripe visual"
          td = t('job.view.legend_stripe')
          td class="red visual divider" GENE ID
          td = t('job.view.legend_red')

    div class="table-container table-responsive" id="protein-table-wrapper"
      table class="table table-condensed table-hover" id="protein-table"
        thead
          tr
            th Gene
            th Transcript
            - @job.bind_proteins.each do |prot|
              th = prot
        tbody
          - even = false
          - @job.genes.each do |gene|
            - even = !even
            /* Bad gene (no conversion) */
            - if gene.transcripts.size == 0
              tr class="#{even ? 'striped' : ''}"
                td colspan="2" class="bad-gene"
                  = gene.ensembl_id
                td colspan="#{@job.bind_proteins.size}" class="no-bind"

            /* No binding */
            - elsif !gene.binds
              tr class="#{even ? 'striped' : ''}"
                td rowspan="#{gene.transcripts.size}"
                  = gene.name ? "#{gene.ensembl_id} (#{gene.name})" : gene.ensembl_id
                td
                  - trans = gene.transcripts.first
                  = trans.name ? "#{trans.ensembl_id} (#{trans.name})" : trans.ensembl_id
                td colspan="#{@job.bind_proteins.size}" class="no-bind"
                - gene.transcripts.drop(1).each do |trans|
                  tr class="#{even ? 'striped' : ''}"
                    td
                      = trans.name ? "#{trans.ensembl_id} (#{trans.name})" : trans.ensembl_id
                    td colspan="#{@job.bind_proteins.size}" class="no-bind"

            /* Normal gene */
            - else
              /* Just one transcripts */
              - if gene.transcripts.size == 1
                  tr class="#{even ? 'striped' : ''}"
                    td
                      = gene.name ? "#{gene.ensembl_id} (#{gene.name})" : gene.ensembl_id
                    - trans = gene.transcripts.first
                    td
                      = trans.name ? "#{trans.ensembl_id} (#{trans.name})" : trans.ensembl_id
                    - trans.matches.each do |prot|
                      td class="#{prot ? 'match protein' : 'protein'}"

              /* Variant splicing */
              - else
                tr class="#{even ? 'striped' : ''}"
                  td rowspan="#{gene.transcripts.size + 1}"
                    = gene.name ? "#{gene.ensembl_id} (#{gene.name})" : gene.ensembl_id
                - gene.transcripts.each do |trans|
                  tr class="#{even ? 'striped' : ''}"
                    td
                      = trans.name ? "#{trans.ensembl_id} (#{trans.name})" : trans.ensembl_id
                    - trans.matches.each do |prot|
                      td class="#{prot ? 'match protein' : 'protein'}"

