- content_for :stylesheets do
  = stylesheet_link_tag 'jobs/protein'

/* General transcript information. */
div class="general-info"

  /* Relevant links and info. */
  = link_to t('job.transcript.back'), url_for(:jobs, :job, @gene.job_id), :class => 'btn btn-primary pull-right job-button'
  = link_to t('job.protein.back'), url_for(:jobs, :transcript, @transcript.id), :class => 'btn btn-primary pull-right transcript-button'

  /* General information. */
  h4 class="section-name" = t('job.view.general_info')
  table class='id-table'
    tr
      td class="first" = t('job.protein.protein')
      td class="external" == gene_link(@protein.protein_id, :uniprot, @protein.name)
    tr
      td class="first" = t('job.protein.species_origin')
      td = @gene.species
    tr
      td class="first" = t('job.protein.species_used')
      td = @protein.species
  p class='separator'

  /* External references. */
  - if @protein.external_ids.size > 0
    - refs = ''
    - @protein.external_ids.each do |key, values|
      - refs += external_link(key, values)
    - unless refs.empty?
      h4 class="section-name" = t('job.view.external_refs')
      table class='id-table'
        == refs
      p class='separator'


  /* Additional information. */
  - active = @protein.keywords.size > 0 ? :keywords : nil
  - active ||= @protein.tissues.size > 0 ? :tissues : nil
  - active ||= @protein.pathways.size > 0 ? :pathways : nil
  - if active
    h4 class="section-name" = t('job.view.additional_info')
    ul class="nav nav-tabs" data-tabs="tabs"
      - if @protein.keywords.size > 0
        li class="#{ active == :keywords ? 'active' : '' }"
          a data-toggle="tab" href="#keywords" = t('job.protein.keywords')
      - if @protein.tissues.size > 0
        li class="#{ active == :tissues ? 'active' : '' }"
          a data-toggle="tab" href="#tissues" = t('job.protein.tissues')
      - if @protein.pathways.size > 0
        li class="#{ active == :pathways ? 'active' : '' }"
          a data-toggle="tab" href="#pathways" = t('job.protein.pathways')

    div class="tab-content"
      - if @protein.keywords.size > 0
        div id="keywords" class="tab-pane #{ active == :keywords ? 'active' : '' }"
          ul class="info-per-line"
            - @protein.keywords.each do |keyword|
              li = keyword
      - if @protein.tissues.size > 0
        div id="tissues" class="tab-pane #{ active == :tissues ? 'active' : '' }"
          ul class="info-per-line"
            - @protein.tissues.each do |tissue|
              li = tissue
      - if @protein.pathways.size > 0
        div id="pathways" class="tab-pane #{ active == :pathways ? 'active' : '' }"
          ul class="info-per-line"
            - @protein.pathways.each do |id, name|
              li class="external"
                = link_to( \
                  name, \
                  "http://www.genome.jp/kegg-bin/show_pathway?#{ id }#{ @protein.external_ids['kegg'].size == 1 ? '+' << @protein.external_ids['kegg'][0][0].split(':')[1] : '' }" \
                )
    p class='separator'

  /* Ontologies. */
  - active = @protein.cellular_component.size > 0 ? :cel : nil
  - active ||= @protein.molecular_function.size > 0 ? :mol : nil
  - active ||= @protein.biological_process.size > 0 ? :bio : nil
  - if active
    h4 class="section-name" = t('job.view.ontologies')
    ul class="nav nav-tabs" data-tabs="tabs"
      - if @protein.cellular_component.size > 0
        li class="#{ active == :cel ? 'active' : '' }"
          a data-toggle="tab" href="#cell_component" = t('job.protein.cell_component')
      - if @protein.molecular_function.size > 0
        li class="#{ active == :mol ? 'active' : '' }"
          a data-toggle="tab" href="#mol_function" = t('job.protein.mol_function')
      - if @protein.biological_process.size > 0
        li class="#{ active == :bio ? 'active' : '' }"
          a data-toggle="tab" href="#bio_process" = t('job.protein.bio_process')

    div class="tab-content"
      - if @protein.cellular_component.size > 0
        div id="cell_component" class="tab-pane #{ active == :cel ? 'active' : '' }"
          ul class="info-per-line"
            - @protein.cellular_component.each do |cel|
              li = cel
      - if @protein.molecular_function.size > 0
        div id="mol_function" class="tab-pane #{ active == :mol ? 'active' : '' }"
          ul class="info-per-line"
            - @protein.molecular_function.each do |mol|
              li = mol
      - if @protein.biological_process.size > 0
        div id="bio_process" class="tab-pane #{ active == :bio ? 'active' : '' }"
          ul class="info-per-line"
            - @protein.biological_process.each do |bio|
              li = bio
    p class='separator'
