- content_for :stylesheets do
  = stylesheet_link_tag 'jobs/transcript', 'footable.core.min'
- content_for :javascripts do
  = javascript_include_tag 'footable.min', 'footable.paginate.min', 'footable.sort.min', 'jobs/table_header'

/* Conditional script loading. */
- if @transcript.proteins.size > 0
  - content_for :javascripts do
    = javascript_include_tag 'jobs/transcript'

/* Transcript tab definiton. */
ul class="nav nav-tabs job-list"
  - @gene.transcripts.each do |trans|
    li class="#{ trans.id == @transcript.id ? 'active' : '' }"
      = link_to (trans.name ? "#{ trans.transcript_id } (#{ trans.name })" : trans.transcript_id), url(:jobs, :transcript, trans.id)

/* Tab content. */
div class="tabs-content"

  /* General transcript information. */
  div class="general-info"

    /* Notices. */
    - utr, down, notices = (@transcript.utr3 || ''), (@transcript.downstream || ''), {}
    - if @transcript.proteins.size > 0
      - if utr.size < 300 && down.size > 0
        - notices[t('job.transcript.no_utr.title')] = t('job.transcript.no_utr.content')
      - if utr.size < 300 && down.size == 0
        - notices[t('job.transcript.no_downstream.title')] = t('job.transcript.no_downstream.content')
      - if (utr.size >= 300 && utr.include?('N')) || (utr.size < 300 && down.include?('N'))
        - notices[t('job.transcript.no_n.title')] = t('job.transcript.no_n.content')
      - if @job.clusters.size == 0
        - notices[t('job.cluster.title')] = t('job.cluster.content')
      - if notices.size > 0
        = partial 'layouts/notice', locals: { \
          type: 'warning', \
          notice: notices \
        }
    - else @transcript.proteins.size == 0
      = partial 'layouts/notice', locals: { \
        type: 'warning', \
        notice: { \
          t('job.transcript.no_proteins.title') => t('job.transcript.no_proteins.content'), \
          t('job.cluster.title') => t('job.cluster.content') \
        } \
      }

    /* Relevant links and info. */
    = link_to t('job.transcript.back'), url_for(:jobs, :job, @gene.job_id), :class => 'btn btn-primary pull-right back-button'
    h4 class="chart-name" = t('job.view.general_info')
    table class='id-table'
      tr
        td class='first species' Species
        td class='species-text' = @gene.species
      tr
        td class='first'
          span class="gene" = "#{ t('job.transcript.gene') }"
        td
          span class="gene external" == gene_link(@gene.gene_id, @gene.id_type, @gene.name)
      tr
        td class='first'
          span class="transcript" = "#{ t('job.transcript.trans') }"
        td
          span class="transcript external" == transcript_link(@transcript.transcript_id, @gene.id_type, @transcript.name)
      - if @protein && @protein.protein_id
        tr
          td class='first'
            span class="protein" = "#{ t('job.transcript.protein') }"
          td
            span class="protein internal" = link_to (@protein.name ? "#{@protein.protein_id} (#{@protein.name})" : @protein.protein_id), url_for(:jobs, :protein, @protein.id)
    p class='separator'

  /* Sequence info. */
  div class="trans-info"
    - if @transcript.utr5 || @transcript.utr3 || @transcript.downstream
      h4 class="chart-name" = t('job.view.sequences')

      /* Sequence tabs. */
      - active = @transcript.utr5 ? :utr5 : nil
      - active ||= @transcript.utr3 ? :utr3 : nil
      - active ||= @transcript.downstream ? :downstream : nil
      ul class="nav nav-tabs" data-tabs="tabs"
        - if @transcript.utr5
          li class="#{ active == :utr5 ? 'active' : '' }"
            a data-toggle="tab" href="#utr5" = "5' UTR (#{ @transcript.utr5.size } BP)"
        - if @transcript.utr3
          li class="#{ active == :utr3 ? 'active' : '' }"
            a data-toggle="tab" href="#utr3" = "3' UTR (#{ @transcript.utr3.size } BP)"
        - if @transcript.downstream
          li class="#{ active == :downstream ? 'active' : '' }"
            a data-toggle="tab" href="#downstream" = "3' downstream (#{ @transcript.downstream.size } BP)"

      /* Sequence tabs content. */
      div class="tab-content"
        - if @transcript.utr5
          div id="utr5" class="tab-pane #{ active == :utr5 ? 'active' : '' }"
            div class='fasta'
              p == @transcript.utr5.gsub(/((?<=(A|C|G|T))N|^N)/, '<span class="n-fasta">N').gsub(/(N(?=[^N])|N$)/, 'N</span>')
        - if @transcript.utr3
          div id="utr3" class="tab-pane #{ active == :utr3 ? 'active' : '' }"
            div class='fasta'
              p == @transcript.utr3.gsub(/((?<=(A|C|G|T))N|^N)/, '<span class="n-fasta">N').gsub(/(N(?=[^N])|N$)/, 'N</span>')
        - if @transcript.downstream
          div id="downstream" class="tab-pane #{ active == :downstream ? 'active' : '' }"
            div class='fasta'
              p == @transcript.downstream.gsub(/((?<=(A|C|G|T))N|^N)/, '<span class="n-fasta">N').gsub(/(N(?=[^N])|N$)/, 'N</span>')

  /* RBP info. */
  - if @transcript.proteins.size > 0

    /* Protein chart. */
    - dataset = @transcript.dataset
    - if dataset.size > 1
      span style="display:none;" id="dataset"
        = dataset.to_json
      h4 class="chart-name" = t('job.view.proteins_bind')
      div class="chart" id="protein-chart"

    /* Protein table */
    div class="table-container table-responsive" id="protein-table-wrapper"
      table class="table table-condensed table-hover" id="protein-table"

        /* Table header. */
        thead
          tr
            - @job.clusters.each_with_index do |c, i|
              th class="cluster-header" title="Group #{ i + 1 } of protein clustering results" = "Grp#{ i + 1 }"
            th Protein
            th UniProt reference
            th data-sort-ignore="true" Score
            th data-sort-ignore="true" Start
            th data-sort-ignore="true" End
            th data-sort-ignore="true" Sequence

        /* Table body. */
        tbody
          - @transcript.proteins.each do |prot|
            - prot.positions.each do |position|
              tr
                - @job.clusters.each_with_index do |c, i|
                  td class="cluster-popover-#{ i + 1 } cluster cluster-#{ c.protein_clusters[prot.protein_id] }"
                    div class="popup-div" data-toggle="popover" = c.protein_clusters[prot.protein_id]
                td class="protein"
                  - if prot.protein_id
                    = link_to prot.name, url(:jobs, :protein, prot.id)
                  - else
                    = prot.name
                td class="external protein"
                  - if prot.protein_id
                    == gene_link(prot.protein_id, :uniprot, nil, prot.protein_id)
                  - else
                    | N/A
                td = "#{ position.score }%"
                td = position.seq_start
                td = position.seq_end
                td class="fasta"
                  - format_fasta(position.sequence, 40).each do |p|
                    p = p

    /* Table pagination. */
    div id="pager-div" class="pager pagination hide-if-no-paging"
      select class='form-control pull-right page-select' id="page-select"
        option value="15" Show 15 records per page
        option value="30" Show 30 records per page
        option value="100" Show 100 records per page
        option value="999999" Show all records

    /* Cluster descriptions. */
    div class="cluster-descriptions"
      - @job.clusters.each_with_index do |c, i|
        - c.protein_attrs.each do |cls, attrs|
          div class="grp#{ i + 1 } cls#{ cls }"
            table class="cluster-table"
              thead
              tbody
                - attrs.each do |attr, values|
                  tr
                    - if values.size > 0
                      - attr = attr.to_s.gsub('_', ' ')
                      - attr[0] = attr[0].upcase
                      td class='cluster-attribute' = attr
                      td = values.join(',  ')
