- content_for :stylesheets do
  = stylesheet_link_tag 'jobs/transcript'
- content_for :javascripts do
    = javascript_include_tag 'jobs/fasta', 'jquery.thead.min', 'jobs/table_header'
- if @transcript.proteins.size > 0
  - content_for :javascripts do
    = javascript_include_tag 'jquery.thead.min', 'jobs/transcript'

ul class="nav nav-tabs job-list"
  - @gene.transcripts.each do |trans|
    li class="#{trans.id == @transcript.id ? 'active' : ''}"
      = link_to (trans.name ? "#{trans.converted_id} (#{trans.name})" : trans.converted_id), url(:jobs, :transcript, @job.id, @gene.id, trans.id)

div class="tabs-content"

  div class="general-info"
    - if @job.valid
      = link_to t('job.transcript.back'), url_for(:jobs, :job, @job.id), :class => 'btn btn-primary pull-right'

    p class='species'
      = "Species: #{@gene.species}"
    p class='gene'
      = @gene.name ? "#{t('job.transcript.gene')}: #{@gene.converted_id} (#{@gene.name})" : "#{t('job.transcript.gene')}: #{@gene.converted_id}"
    p class='transcript'
      = @transcript.name ? "#{t('job.transcript.trans')}: #{@transcript.converted_id} (#{@transcript.name})" : "#{t('job.transcript.trans')}: #{@transcript.converted_id}"
    p class='separator'

    - if @transcript.proteins.size > 0 && (@transcript.utr3 || '').size < 300
      div class="bs-callout bs-callout-warning"
        - if @transcript.downstream
          h4 = t('job.transcript.no_utr.title')
          p = t('job.transcript.no_utr.content')
        - else
          h4 = t('job.transcript.no_downstream.title')
          p = t('job.transcript.no_downstream.content')
        - utr, down = @transcript.utr3 || '', @transcript.downstream || ''
        - if (utr.size >= 300 && utr.include?('N')) || (utr.size < 300 && down.include?('N'))
          h4 = t('job.transcript.no_n.title')
          p = t('job.transcript.no_n.content')
    - elsif @transcript.proteins.size == 0
      div class="bs-callout bs-callout-warning"
        h4 = t('job.transcript.no_proteins.title')
        p = t('job.transcript.no_proteins.content')

  div class="trans-info"
    - if @transcript.utr5
      div class='info'
        ul class="fasta-view"
          li class='fasta-show'
            button type="button" class="btn btn-primary" Show
          li class='fasta-hide'
            button type="button" class="btn btn-default" Hide
          li
            h4 = "5' UTR (#{@transcript.utr5.size} bp)"
        - fasta = format_fasta(@transcript.utr5)
        div class='fasta'
          - fasta.each do |f|
            p == f.gsub(/((?<=(A|C|G|T))N|^N)/, '<span class="n-fasta">N').gsub(/(N(?=[^N])|N$)/, 'N</span>')
    - if @transcript.utr3
      div class='info'
        ul class="fasta-view"
          li class='fasta-show'
            button type="button" class="btn btn-primary" Show
          li class='fasta-hide'
            button type="button" class="btn btn-default" Hide
          li
            h4 = "3' UTR (#{@transcript.utr3.size} bp)"
        - fasta = format_fasta(@transcript.utr3)
        div class='fasta'
          - fasta.each do |f|
            p == f.gsub(/((?<=(A|C|G|T))N|^N)/, '<span class="n-fasta">N').gsub(/(N(?=[^N])|N$)/, 'N</span>')
    - if @transcript.downstream
      div class='info'
        ul class="fasta-view"
          li class='fasta-show'
            button type="button" class="btn btn-primary" Show
          li class='fasta-hide'
            button type="button" class="btn btn-default" Hide
          li
            h4 = "3' downstream (#{@transcript.downstream.size} bp)"
        - fasta = format_fasta(@transcript.downstream)
        div class='fasta'
          - fasta.each do |f|
            p == f.gsub(/((?<=[^N])N|^N)/, '<span class="n-fasta">N').gsub(/(N(?=[^N])|N$)/, 'N</span>')

  - if @transcript.proteins.size > 0

    /* Chart */
    span style="display:none;" id="dataset"
      = @transcript.dataset_json
    h4 class="chart-name" = t('job.view.proteins_bind')
    div class="chart" id="protein-chart"

    /* Table */
    div class="table-container table-responsive" id="protein-table-wrapper"
      table class="table table-condensed table-hover" id="protein-table"
        thead
          tr
            th Protein
            th External references
            th Score
            th Start
            th End
            th Sequence
        tbody
          - even = false
          - @transcript.proteins.each do |prot|
            - even = !even
            tr class="#{even ? 'striped' : ''}"
              td rowspan="#{prot.positions.size + 1}" class="protein" = prot.name

              / Additional information and links.
              td rowspan="#{prot.positions.size + 1}" class="external protein"
                - if prot.uniprot_id
                  a href="http://www.uniprot.org/uniprot/#{prot.uniprot_id}" UniProt
                  br

              - prot.positions.each do |position|
                tr class="#{even ? 'striped' : ''}"
                  td = "#{position.score}%"
                  td = position.seq_start
                  td = position.seq_end
                  td class="fasta"
                    - format_fasta(position.sequence, 40).each do |p|
                      p = p
