- content_for :stylesheets do
  = stylesheet_link_tag 'jobs/transcript', 'footable.core.min'
- content_for :javascripts do
  = javascript_include_tag 'jobs/fasta', 'footable.min', 'footable.paginate.min', 'footable.sort.min', 'jobs/table_header'

/* Conditional script loading. */
- if @transcript.proteins.size > 0
  - content_for :javascripts do
    = javascript_include_tag 'jobs/transcript'

/* Transcript tab definiton. */
ul class="nav nav-tabs job-list"
  - @gene.transcripts.each do |trans|
    li class="#{ trans.id == @transcript.id ? 'active' : '' }"
      = link_to (trans.name ? "#{ trans.transcript_id } (#{ trans.name })" : trans.transcript_id), url(:jobs, :transcript, trans.id)

/* Tab content. */
div class="tabs-content"

  /* General transcript information. */
  div class="general-info"

    /* Notices. */
    - utr, down, notices = (@transcript.utr3 || ''), (@transcript.downstream || ''), {}
    - if @transcript.proteins.size > 0
      - if utr.size < 300 && down.size > 0
        - notices[t('job.transcript.no_utr.title')] = t('job.transcript.no_utr.content')
      - if utr.size < 300 && down.size == 0
        - notices[t('job.transcript.no_downstream.title')] = t('job.transcript.no_downstream.content')
      - if (utr.size >= 300 && utr.include?('N')) || (utr.size < 300 && down.include?('N'))
        - notices[t('job.transcript.no_n.title')] = t('job.transcript.no_n.content')
      - if notices.size > 0
        = partial 'layouts/notice', locals: { \
          type: 'warning', \
          notice: notices \
        }
    - else @transcript.proteins.size == 0
      = partial 'layouts/notice', locals: { \
        type: 'warning', \
        notice: { \
          t('job.transcript.no_proteins.title') => t('job.transcript.no_proteins.content') \
        } \
      }

    /* Relevant links and info. */
    = link_to t('job.transcript.back'), url_for(:jobs, :job, @gene.job_id), :class => 'btn btn-primary pull-right'
    table class='id-table'
      tr
        td class='first species' Species
        td class='species' = @gene.species
      tr
        td class='first'
          span class="gene" = "#{ t('job.transcript.gene') }"
        td
          span class="gene external" == gene_link(@gene.gene_id, @gene.id_type, @gene.name)
      tr
        td class='first'
          span class="transcript" = "#{ t('job.transcript.trans') }"
        td
          span class="transcript external" == transcript_link(@transcript.transcript_id, @gene.id_type, @transcript.name)
      - if @protein && @protein.protein_id
        tr
          td class='first'
            span class="protein" = "#{ t('job.transcript.protein') }"
          td
            span class="protein internal" = link_to (@protein.name ? "#{@protein.protein_id} (#{@protein.name})" : @protein.protein_id), url_for(:jobs, :protein, @protein.id)
    p class='separator'

  /* Sequence info. */
  div class="trans-info"

    /* 5UTR info. */
    - if @transcript.utr5
      div class='info'
        ul class="fasta-view"
          li class='fasta-show'
            button type="button" class="btn btn-primary" Show
          li class='fasta-hide'
            button type="button" class="btn btn-default" Hide
          li
            h4 = "5' UTR (#{ @transcript.utr5.size } bp)"
        - fasta = format_fasta(@transcript.utr5)
        div class='fasta'
          - fasta.each do |f|
            p == f.gsub(/((?<=(A|C|G|T))N|^N)/, '<span class="n-fasta">N').gsub(/(N(?=[^N])|N$)/, 'N</span>')

    /* 3UTR info. */
    - if @transcript.utr3
      div class='info'
        ul class="fasta-view"
          li class='fasta-show'
            button type="button" class="btn btn-primary" Show
          li class='fasta-hide'
            button type="button" class="btn btn-default" Hide
          li
            h4 = "3' UTR (#{ @transcript.utr3.size } bp)"
        - fasta = format_fasta(@transcript.utr3)
        div class='fasta'
          - fasta.each do |f|
            p == f.gsub(/((?<=(A|C|G|T))N|^N)/, '<span class="n-fasta">N').gsub(/(N(?=[^N])|N$)/, 'N</span>')

    /* 3UTR downstream info. */
    - if @transcript.downstream
      div class='info'
        ul class="fasta-view"
          li class='fasta-show'
            button type="button" class="btn btn-primary" Show
          li class='fasta-hide'
            button type="button" class="btn btn-default" Hide
          li
            h4 = "3' downstream (#{ @transcript.downstream.size } bp)"
        - fasta = format_fasta(@transcript.downstream)
        div class='fasta'
          - fasta.each do |f|
            p == f.gsub(/((?<=[^N])N|^N)/, '<span class="n-fasta">N').gsub(/(N(?=[^N])|N$)/, 'N</span>')

  /* RBP info. */
  - if @transcript.proteins.size > 0

    /* Protein chart. */
    span style="display:none;" id="dataset"
      = @transcript.dataset_json
    h4 class="chart-name" = t('job.view.proteins_bind')
    div class="chart" id="protein-chart"

    /* Protein table */
    div class="table-container table-responsive" id="protein-table-wrapper"
      table class="table table-condensed table-hover" id="protein-table"

        /* Table header. */
        thead
          tr
            th Protein
            th UniProt reference
            th data-sort-ignore="true" Score
            th data-sort-ignore="true" Start
            th data-sort-ignore="true" End
            th data-sort-ignore="true" Sequence

        /* Table body. */
        tbody
          - @transcript.proteins.each do |prot|
            - prot.positions.each do |position|
              tr
                td class="protein"
                  - if prot.protein_id
                    = link_to prot.name, url(:jobs, :protein, prot.id)
                  - else
                    = prot.name
                td class="external protein"
                  - if prot.protein_id
                    == gene_link(prot.protein_id, :uniprot, nil, prot.protein_id)
                  - else
                    | N/A
                td = "#{ position.score }%"
                td = position.seq_start
                td = position.seq_end
                td class="fasta"
                  - format_fasta(position.sequence, 40).each do |p|
                    p = p

    /* Table pagination. */
    div id="pager-div" class="pager pagination hide-if-no-paging"
      select class='form-control pull-right page-select' id="page-select"
        option value="8" Show 8 records per page
        option value="15" Show 15 records per page
        option value="30" Show 30 records per page
        option value="100" Show 100 records per page
        option value="999999" Show all records
