doctype 5
html lang="en" xmlns="http://www.w3.org/1999/xhtml"
  head

    / IE9 COMPATIBILITY
    /*<!--[if lt IE 9]>*/
    /*<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>*/
    /*<![endif]-->*/

    / GENERAL DEFINITIONS
    meta http-equiv="X-UA-Compatible" content="IE=10; IE=9; IE=8; IE=7; IE=EDGE"
    meta content='text/html; charset=utf-8' http-equiv='Content-Type'
    link href='http://fonts.googleapis.com/css?family=Ubuntu:400,500' rel='stylesheet' type='text/css'
    /*meta name='viewport' content='width=device-width,initial-scale=1'*/
    title = @title.present? ? "#{@title} | PBS Tool" : "PBS Tool"

    / STATIC ASSETS
    = favicon_tag 'favicon.ico'
    /*link href='http://fonts.googleapis.com/css?family=Varela' rel='stylesheet'*/
    = stylesheet_link_tag 'bootstrap-new', 'main'
    = javascript_include_tag 'jquery.min', 'application', (Padrino.env == :production ? 'bootstrap/bootstrap.min' : %w[bootstrap/affix bootstrap/alert bootstrap/button bootstrap/carousel bootstrap/collapse bootstrap/dropdown  bootstrap/tooltip bootstrap/transition  bootstrap/modal bootstrap/popover bootstrap/scrollspy bootstrap/tab]), :application

    / PER PAGE ASSETS
    = yield_content :stylesheets
    = yield_content :javascripts

    body
      = partial 'layouts/header'

      div class='container-non-responsive main'
        div class='main-wrapper'
          =  { :error => 'danger', :warning => 'warning', :success => 'success', :notice => 'info' }.map { |type, class_name| flash_tag(type, :class => "alert alert-#{class_name} fade in", :bootstrap => true) }.join.html_safe
          div class='row'
            - if @big_title
              div class='big-title'
                h1
                  = @big_title
            = yield
          div class='main-wrapper-push'

      = partial 'layouts/footer'
