= partial 'layouts/notice', locals: { \
  type: 'warning', \
  notice: { t('irap.new.lib.title') => t('irap.new.lib.description') } \
}

/* Libraries */
- error = @irap.errors.include?(:libraries)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label 'Library names', :class => 'control-label'
  div class='controls'
    = f.text_field :libraries, :class => 'form-control input-large input-with-feedback', :autofocus => true
    span class='help-inline' = error ? f.error_message_on(:libraries, :class => 'text-error') : t('irap.example.libraries')

/* Groups */
- error = @irap.errors.include?(:groups)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label 'Group names', :class => 'control-label'
  div class='controls'
    = f.text_field :groups, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:groups, :class => 'text-error') : t('irap.example.groups')

/* Contrasts */
- error = @irap.errors.include?(:contrasts)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label 'Contrast names', :class => 'control-label'
  div class='controls'
    = f.text_field :contrasts, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:contrasts, :class => 'text-error') : t('irap.example.contrasts')
