- content_for :stylesheets do
  = stylesheet_link_tag 'irap/list'

/* Show notice if no configs are available. */
div class="tabs-content"
  - if @iraps.size == 0
    = partial 'layouts/notice', locals: { \
      type: 'info', \
      notice: { \
        t('irap.list.no_config.title') => t('irap.list.no_config.description') \
      } \
    }

  /* Otherwise, create a table of configs */
  - else
    div class="table-responsive"
      table class="table table-hover table-condensed" id="list"
        thead
          tr

            /* Table delete controls. */
            th class='header list-menu'
              div class='dropdown'
                a href='#' class='list-menu-toggle.dropdown-toggle dropdown-toggle' data-toggle='dropdown'
                  = tag_icon :magic
                  span class='caret'
                ul class='list-menu dropdown-menu' role='dropdown'
                  li class='list-menu-wrapper' = link_to tag_icon(:check, t('job.list.select_all')), '#', :id => 'select-all', :class => 'list-menu-link'
                  li class='list-menu-wrapper list-menu-wrapper-disabled' = link_to tag_icon('check-empty', pat(:deselect_all)), '#', :id => 'deselect-all', :class => 'list-menu-link list-menu-link-disabled'
                  li class='list-menu-divider divider'
                  li class='list-menu-wrapper list-menu-wrapper-disabled'
                    = link_to tag_icon(:trash, pat(:delete_selected)), '#', :id => 'delete-selected', :class => 'list-menu-link list-menu-link-disabled'
                    div class='list-menu-popover-delete-selected popover right'
                      div class='arrow'
                      h3 class='popover-title' = pat(:delete_selected_title)
                      div class='popover-content'
                        = form_tag url(:irap, :destroy_many), :method => :delete do
                          = hidden_field_tag :irap_ids, :'data-delete-many-ids' => true
                          = submit_tag  pat(:delete), :class =>'list-menu-popover-delete-selected-btn btn btn-danger btn-small'
                          div class='btn btn-default btn-small cancel' = pat(:cancel)

            /* Table headers. */
            th class='header br' = t('irap.list.table.edit')
            th class='header br' = t('irap.list.table.download')
            th class='header br' = t('irap.list.table.created')
            th class='header br' = t('irap.list.table.description')
            th class='header list-row-action-header'

        /* Iterate through every job. */
        tbody
          - @iraps.each do |irap|
            tr class='list-row'

              /* Job info. */
              td class='list-column list-selectable' = check_box_tag 'irap_ids[]', :value => irap.id, :class => 'list-selectable-checkbox'
              td class='list-column br' = link_to(t('irap.list.table.click_edit'), url_for(:irap, :update, irap.id))
              td class='list-column br' = link_to(t('irap.list.table.click_download'), url_for(:irap, :download, irap.id))
              td class='list-column br' = irap.created_at.strftime("%F - %H:%M")
              td class='list-column' = irap.description

              /* Delete controls. */
              td class='list-column list-row-action'
                div class='list-row-action-wrapper'
                  = link_to tag_icon(:trash), :rel => :tooltip, :title => "#{pat(:delete)} account", :class => 'list-row-action-delete-one list-row-action-wrapper-link'
                  div class='popover list-row-action-popover-delete-one left'
                    div class='arrow'
                    h3 class='popover-title' = pat(:delete, :model => "account")
                    div class='popover-content'
                      = form_tag url(:irap, :destroy, :id => irap.id), :method => :delete do
                        = submit_tag pat(:delete), :class =>'list-row-action-popover-delete-one-btn btn btn-danger btn-small'
                        div class='btn btn-default btn-small cancel' = pat(:cancel)

    /* Table pagination. */
    = will_paginate @iraps, { :class => 'pager', :outer_winder => 2, :inner_window => 1 }
