doctype 5
html lang="en" xmlns="http://www.w3.org/1999/xhtml"
  head

    / IE9 COMPATIBILITY
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    / GENERAL DEFINITIONS
    meta content='text/html; charset=utf-8' http-equiv='Content-Type'
    meta name='viewport' content='width=device-width,initial-scale=1'
    title = @title.present? ? "#{@title} | PBS Tool" : "PBS Tool"

    / STATIC ASSETS
    = favicon_tag 'favicon.ico'
    = stylesheet_link_tag 'bootstrap', 'main'
    = javascript_include_tag 'jquery.min', 'bootstrap.min'

    / PER PAGE ASSETS
    = yield_content :stylesheets

    body
      = partial 'layouts/header'

      div class='container main'
        div class='main-wrapper'
          =  { :error => 'danger', :warning => 'warning', :success => 'success', :notice => 'info' }.map { |type, class_name| flash_tag(type, :class => "alert alert-#{class_name} fade in", :bootstrap => true) }.join.html_safe
          div class='row'
            = yield
          div class='main-wrapper-push'

      = partial 'layouts/footer'
