- error = @account.errors.include?(:name)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :name, :class => 'control-label'
  div class='controls'
    = f.text_field :name, :class => 'form-control input-large input-with-feedback', :autofocus => true
    span class='help-inline' = error ? f.error_message_on(:name, :class => 'text-error') : pat(:example)
- error = @account.errors.include?(:surname)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :surname, :class => 'control-label'
  div class='controls'
    = f.text_field :surname, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:surname, :class => 'text-error') : pat(:example)
- error = @account.errors.include?(:email)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :email, :class => 'control-label'
  div class='controls'
    = f.text_field :email, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:email, :class => 'text-error') : pat(:example)
- error = @account.errors.include?(:password)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :password, :class => 'control-label'
  div class='controls'
    = f.password_field :password, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:password, :class => 'text-error') : pat(:example)
- error = @account.errors.include?(:password_confirmation)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :password_confirmation, :class => 'control-label'
  div class='controls'
    = f.password_field :password_confirmation, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:password_confirmation, :class => 'text-error') : pat(:example)

div class="form-actions"
  = f.submit t('register.button.create'), :class => 'btn btn-primary'
  |&nbsp;
  = f.submit t('register.button.cancel'), :class => 'btn btn-info'
